<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightBlack"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.Toolbar
                        app:layout_collapseMode="pin"
                        android:id="@+id/toolbar"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/prime"
                            android:layout_marginLeft="100dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp">
                        </ImageView>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    app:tabMode="fixed"
                    android:labelFor="@id/bottomnav"
                   app:tabTextColor="@android:color/darker_gray"
                    android:id="@+id/tablayout"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.viewpager.widget.ViewPager
                android:layout_below="@+id/appbar"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.viewpager.widget.ViewPager>
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
      <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/bottomnav"
         android:background="@color/black"
          app:menu="@menu/menu"
          app:labelVisibilityMode="selected"
          app:itemIconTint="@color/white"
          app:itemTextColor="@color/white"
          app:itemTextAppearanceInactive="@style/Widget.Design.BottomNavigationView.Inactive"
          app:itemTextAppearanceActive="@style/Widget.Design.BottomNavigationView.Active"
          android:backgroundTint="?android:windowBackground"
          android:foreground="?attr/selectableItemBackground"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>